/*
  Colors

  primary-text: #3F3F3F;   
  red: #D12229; 
  background: #fff;
  secondary-color: #F4F4F4
*/

/* Import Fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|PT+Serif');

html {
  box-sizing: border-box;

}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 45px 53px;
  font-family: 'PT Serif', serif;
  background: #fff;
}

/* Text Styles */
h1 {
  font-size: 32px;  
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 26px;
}

h1, h2, h3, h4, h5 {
  color: #3f3f3f;
  font-family: 'Lato', sans-serif;
}
p {
  color: #000;
  font-size: 16px;
  font-weight: 400; /* Regular */
  line-height: 30px;
}

a {
  color: #D12229;
  text-decoration: none;
}
/* Generic components */
.divider {
  width: 22px;
  height: 2px;
  background-color: #D12229;
  display: block;  
}
.divider.full {
  width: 95%;
}

#main-logo {
  width: 47px;
  height: auto;
  position: absolute;
}

.page-content {
  width: 80%;
  margin: 0 auto;
  margin-top: 155px;
}
.page-heading {
  max-width: 800px;  
}
.page-heading h1 {  
  font-size: 30px;
  line-height: 48px;
  font-weight: normal;
  font-family: 'PT Serif', serif;
}
.content-block {
  width: 65%;
}
.content-block h1 {
  font-weight: 400;
  text-transform: uppercase;
}
.content-block p {
  margin-top: 28px;
}
.grid-container {
  margin: 60px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px 28px;
  grid-row: 2;
}
.grid-item {
  max-height: 230px;
  overflow: hidden;
}
.grid-item:nth-of-type(1) {  
  grid-column: 1 / 3;
}
.grid-item:nth-of-type(5) {
  grid-column: 2 / 4;
}
.grid-item img {
  width: 100%;
  height: 100%;
  max-height: 230px;
  min-height: 230px;  
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
  }
  .grid-item:nth-of-type(n) {
    grid-column: auto;    
  }  
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
  }
}
@media screen and (max-width: 550px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}